.reveal em, .reveal i {
  font-style: inherit;
}

.reveal .ul-no-style {
  list-style-type: none;
}

.reveal .ul-no-style li a {
  vertical-align: middle;
}

.reveal .inline-img {
  border-style: none;
  height: 100px;
  width: 100px;
  vertical-align: middle;
}

.reveal ital {
  font-style: italic;
}

.reveal .ul-inline li {
  display: inline;
  list-style-type: none;
  padding-right: 20px;
}

.reveal .inline-thumb {
  border-style:none;
  height: 50px;
  min-width: 50px;
  margin-top: 5px;
}

.reveal .contact-info {
  position: fixed;
  bottom: 50px;
  left: 50px;
  width: floor(@logo-width * @logo-default-scale);
  height: floor(@logo-height * @logo-default-scale);
  background-image: url('../img/contact-info.png');
  background-repeat: no-repeat;
  background-position:left top;
  background-size: 100%;
  opacity: @logo-default-opacity;
  .transition(~"left 0.7s ease, opacity 0.7s ease");
}

.index-slide .contact-info {
  left: -@logo-width + 50px;
  opacity: @logo-default-opacity;
}

.reveal .osn-logo {
  position: fixed;
  top: 50px;
  right: 50px;
  width: floor(@logo-width-square * @logo-default-scale);
  height: floor(@logo-height * @logo-default-scale);
  background-image: url('../img/CompanyAndProductLogos/osn-logo.png');
  background-repeat: no-repeat;
  background-position:left top;
  background-size: 100%;
  opacity: @logo-default-opacity;
  .transition(~"left 0.7s ease, opacity 0.7s ease");
}

.index-slide .osn-logo {
  right: -@logo-width + 50px;
  opacity: @logo-default-opacity;
}
